DELETE FROM `npc_vendor` WHERE (`entry`=50003);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`) VALUES 
(50003, 0, 28963, 0, 0, 0),
(50003, 0, 28964, 0, 0, 0),
(50003, 0, 28966, 0, 0, 0),
(50003, 0, 28967, 0, 0, 0),
(50003, 0, 28968, 0, 0, 0),
(50003, 0, 29011, 0, 0, 0),
(50003, 0, 29012, 0, 0, 0),
(50003, 0, 29015, 0, 0, 0),
(50003, 0, 29016, 0, 0, 0),
(50003, 0, 29017, 0, 0, 0),
(50003, 0, 29019, 0, 0, 0),
(50003, 0, 29020, 0, 0, 0),
(50003, 0, 29021, 0, 0, 0),
(50003, 0, 29022, 0, 0, 0),
(50003, 0, 29023, 0, 0, 0),
(50003, 0, 29028, 0, 0, 0),
(50003, 0, 29029, 0, 0, 0),
(50003, 0, 29030, 0, 0, 0),
(50003, 0, 29031, 0, 0, 0),
(50003, 0, 29032, 0, 0, 0),
(50003, 0, 29033, 0, 0, 0),
(50003, 0, 29034, 0, 0, 0),
(50003, 0, 29035, 0, 0, 0),
(50003, 0, 29036, 0, 0, 0),
(50003, 0, 29037, 0, 0, 0),
(50003, 0, 29038, 0, 0, 0),
(50003, 0, 29039, 0, 0, 0),
(50003, 0, 29040, 0, 0, 0),
(50003, 0, 29042, 0, 0, 0),
(50003, 0, 29043, 0, 0, 0),
(50003, 0, 29044, 0, 0, 0),
(50003, 0, 29045, 0, 0, 0),
(50003, 0, 29046, 0, 0, 0),
(50003, 0, 29047, 0, 0, 0),
(50003, 0, 29048, 0, 0, 0),
(50003, 0, 29049, 0, 0, 0),
(50003, 0, 29050, 0, 0, 0),
(50003, 0, 29053, 0, 0, 0),
(50003, 0, 29054, 0, 0, 0),
(50003, 0, 29055, 0, 0, 0),
(50003, 0, 29056, 0, 0, 0),
(50003, 0, 29057, 0, 0, 0),
(50003, 0, 29058, 0, 0, 0),
(50003, 0, 29059, 0, 0, 0),
(50003, 0, 29060, 0, 0, 0),
(50003, 0, 29061, 0, 0, 0),
(50003, 0, 29062, 0, 0, 0),
(50003, 0, 29063, 0, 0, 0),
(50003, 0, 29064, 0, 0, 0),
(50003, 0, 29065, 0, 0, 0),
(50003, 0, 29066, 0, 0, 0),
(50003, 0, 29067, 0, 0, 0),
(50003, 0, 29068, 0, 0, 0),
(50003, 0, 29069, 0, 0, 0),
(50003, 0, 29070, 0, 0, 0),
(50003, 0, 29071, 0, 0, 0),
(50003, 0, 29072, 0, 0, 0),
(50003, 0, 29073, 0, 0, 0),
(50003, 0, 29074, 0, 0, 0),
(50003, 0, 29075, 0, 0, 0),
(50003, 0, 29076, 0, 0, 0),
(50003, 0, 29077, 0, 0, 0),
(50003, 0, 29078, 0, 0, 0),
(50003, 0, 29079, 0, 0, 0),
(50003, 0, 29080, 0, 0, 0),
(50003, 0, 29081, 0, 0, 0),
(50003, 0, 29082, 0, 0, 0),
(50003, 0, 29083, 0, 0, 0),
(50003, 0, 29084, 0, 0, 0),
(50003, 0, 29085, 0, 0, 0),
(50003, 0, 29086, 0, 0, 0),
(50003, 0, 29087, 0, 0, 0),
(50003, 0, 29088, 0, 0, 0),
(50003, 0, 29089, 0, 0, 0),
(50003, 0, 29090, 0, 0, 0),
(50003, 0, 29091, 0, 0, 0),
(50003, 0, 29092, 0, 0, 0),
(50003, 0, 29093, 0, 0, 0),
(50003, 0, 29094, 0, 0, 0),
(50003, 0, 29095, 0, 0, 0),
(50003, 0, 29096, 0, 0, 0),
(50003, 0, 29097, 0, 0, 0),
(50003, 0, 29098, 0, 0, 0),
(50003, 0, 29099, 0, 0, 0),
(50003, 0, 29100, 0, 0, 0);