DELETE FROM `npc_vendor` WHERE (`entry`=50008);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`) VALUES 
(50008, 0, 8948, 0, 0, 0),
(50008, 0, 16795, 0, 0, 0),
(50008, 0, 16796, 0, 0, 0),
(50008, 0, 16797, 0, 0, 0),
(50008, 0, 16798, 0, 0, 0),
(50008, 0, 16799, 0, 0, 0),
(50008, 0, 16800, 0, 0, 0),
(50008, 0, 16801, 0, 0, 0),
(50008, 0, 16802, 0, 0, 0),
(50008, 0, 16803, 0, 0, 0),
(50008, 0, 16804, 0, 0, 0),
(50008, 0, 16805, 0, 0, 0),
(50008, 0, 16806, 0, 0, 0),
(50008, 0, 16807, 0, 0, 0),
(50008, 0, 16808, 0, 0, 0),
(50008, 0, 16809, 0, 0, 0),
(50008, 0, 16810, 0, 0, 0),
(50008, 0, 16811, 0, 0, 0),
(50008, 0, 16812, 0, 0, 0),
(50008, 0, 16813, 0, 0, 0),
(50008, 0, 16814, 0, 0, 0),
(50008, 0, 16815, 0, 0, 0),
(50008, 0, 16816, 0, 0, 0),
(50008, 0, 16817, 0, 0, 0),
(50008, 0, 16819, 0, 0, 0),
(50008, 0, 16820, 0, 0, 0),
(50008, 0, 16821, 0, 0, 0),
(50008, 0, 16822, 0, 0, 0),
(50008, 0, 16823, 0, 0, 0),
(50008, 0, 16824, 0, 0, 0),
(50008, 0, 16825, 0, 0, 0),
(50008, 0, 16826, 0, 0, 0),
(50008, 0, 16827, 0, 0, 0),
(50008, 0, 16829, 0, 0, 0),
(50008, 0, 16830, 0, 0, 0),
(50008, 0, 16831, 0, 0, 0),
(50008, 0, 16833, 0, 0, 0),
(50008, 0, 16834, 0, 0, 0),
(50008, 0, 16835, 0, 0, 0),
(50008, 0, 16836, 0, 0, 0),
(50008, 0, 16837, 0, 0, 0),
(50008, 0, 16838, 0, 0, 0),
(50008, 0, 16839, 0, 0, 0),
(50008, 0, 16840, 0, 0, 0),
(50008, 0, 16841, 0, 0, 0),
(50008, 0, 16842, 0, 0, 0),
(50008, 0, 16843, 0, 0, 0),
(50008, 0, 16844, 0, 0, 0),
(50008, 0, 16845, 0, 0, 0),
(50008, 0, 16846, 0, 0, 0),
(50008, 0, 16847, 0, 0, 0),
(50008, 0, 16848, 0, 0, 0),
(50008, 0, 16849, 0, 0, 0),
(50008, 0, 16850, 0, 0, 0),
(50008, 0, 16851, 0, 0, 0),
(50008, 0, 16852, 0, 0, 0),
(50008, 0, 16853, 0, 0, 0),
(50008, 0, 16854, 0, 0, 0),
(50008, 0, 16855, 0, 0, 0),
(50008, 0, 16856, 0, 0, 0),
(50008, 0, 16857, 0, 0, 0),
(50008, 0, 16859, 0, 0, 0),
(50008, 0, 16860, 0, 0, 0),
(50008, 0, 16861, 0, 0, 0),
(50008, 0, 16862, 0, 0, 0),
(50008, 0, 16863, 0, 0, 0),
(50008, 0, 16864, 0, 0, 0),
(50008, 0, 16865, 0, 0, 0),
(50008, 0, 16866, 0, 0, 0),
(50008, 0, 16867, 0, 0, 0),
(50008, 0, 16868, 0, 0, 0),
(50008, 0, 19316, 0, 0, 0),
(50008, 0, 21841, 0, 0, 0),
(50008, 0, 29901, 0, 0, 0),
(50008, 0, 34648, 0, 0, 0),
(50008, 0, 34649, 0, 0, 0),
(50008, 0, 34650, 0, 0, 0),
(50008, 0, 34651, 0, 0, 0),
(50008, 0, 34652, 0, 0, 0),
(50008, 0, 34653, 0, 0, 0),
(50008, 0, 34655, 0, 0, 0),
(50008, 0, 34656, 0, 0, 0),
(50008, 0, 37401, 0, 0, 0),
(50008, 0, 38082, 0, 0, 0),
(50008, 0, 39829, 0, 0, 0),
(50008, 0, 40455, 0, 0, 0),
(50008, 0, 44998, 0, 0, 0),
(50008, 0, 45511, 0, 0, 0),
(50008, 0, 47676, 0, 0, 0);