DELETE FROM `npc_vendor` WHERE (`entry`=50004);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`) VALUES 
(50004, 0, 30113, 0, 0, 0),
(50004, 0, 30114, 0, 0, 0),
(50004, 0, 30115, 0, 0, 0),
(50004, 0, 30116, 0, 0, 0),
(50004, 0, 30117, 0, 0, 0),
(50004, 0, 30118, 0, 0, 0),
(50004, 0, 30119, 0, 0, 0),
(50004, 0, 30120, 0, 0, 0),
(50004, 0, 30121, 0, 0, 0),
(50004, 0, 30122, 0, 0, 0),
(50004, 0, 30123, 0, 0, 0),
(50004, 0, 30124, 0, 0, 0),
(50004, 0, 30125, 0, 0, 0),
(50004, 0, 30126, 0, 0, 0),
(50004, 0, 30127, 0, 0, 0),
(50004, 0, 30129, 0, 0, 0),
(50004, 0, 30130, 0, 0, 0),
(50004, 0, 30131, 0, 0, 0),
(50004, 0, 30132, 0, 0, 0),
(50004, 0, 30133, 0, 0, 0),
(50004, 0, 30134, 0, 0, 0),
(50004, 0, 30135, 0, 0, 0),
(50004, 0, 30136, 0, 0, 0),
(50004, 0, 30137, 0, 0, 0),
(50004, 0, 30138, 0, 0, 0),
(50004, 0, 30139, 0, 0, 0),
(50004, 0, 30140, 0, 0, 0),
(50004, 0, 30141, 0, 0, 0),
(50004, 0, 30142, 0, 0, 0),
(50004, 0, 30143, 0, 0, 0),
(50004, 0, 30144, 0, 0, 0),
(50004, 0, 30145, 0, 0, 0),
(50004, 0, 30146, 0, 0, 0),
(50004, 0, 30148, 0, 0, 0),
(50004, 0, 30149, 0, 0, 0),
(50004, 0, 30150, 0, 0, 0),
(50004, 0, 30151, 0, 0, 0),
(50004, 0, 30152, 0, 0, 0),
(50004, 0, 30153, 0, 0, 0),
(50004, 0, 30154, 0, 0, 0),
(50004, 0, 30159, 0, 0, 0),
(50004, 0, 30160, 0, 0, 0),
(50004, 0, 30161, 0, 0, 0),
(50004, 0, 30162, 0, 0, 0),
(50004, 0, 30163, 0, 0, 0),
(50004, 0, 30164, 0, 0, 0),
(50004, 0, 30165, 0, 0, 0),
(50004, 0, 30166, 0, 0, 0),
(50004, 0, 30167, 0, 0, 0),
(50004, 0, 30168, 0, 0, 0),
(50004, 0, 30169, 0, 0, 0),
(50004, 0, 30170, 0, 0, 0),
(50004, 0, 30171, 0, 0, 0),
(50004, 0, 30172, 0, 0, 0),
(50004, 0, 30173, 0, 0, 0),
(50004, 0, 30185, 0, 0, 0),
(50004, 0, 30189, 0, 0, 0),
(50004, 0, 30190, 0, 0, 0),
(50004, 0, 30192, 0, 0, 0),
(50004, 0, 30194, 0, 0, 0),
(50004, 0, 30196, 0, 0, 0),
(50004, 0, 30205, 0, 0, 0),
(50004, 0, 30206, 0, 0, 0),
(50004, 0, 30207, 0, 0, 0),
(50004, 0, 30210, 0, 0, 0),
(50004, 0, 30211, 0, 0, 0),
(50004, 0, 30212, 0, 0, 0),
(50004, 0, 30213, 0, 0, 0),
(50004, 0, 30214, 0, 0, 0),
(50004, 0, 30215, 0, 0, 0),
(50004, 0, 30216, 0, 0, 0),
(50004, 0, 30217, 0, 0, 0),
(50004, 0, 30219, 0, 0, 0),
(50004, 0, 30220, 0, 0, 0),
(50004, 0, 30221, 0, 0, 0),
(50004, 0, 30222, 0, 0, 0),
(50004, 0, 30223, 0, 0, 0),
(50004, 0, 30228, 0, 0, 0),
(50004, 0, 30229, 0, 0, 0),
(50004, 0, 30230, 0, 0, 0),
(50004, 0, 30231, 0, 0, 0),
(50004, 0, 30232, 0, 0, 0),
(50004, 0, 30233, 0, 0, 0),
(50004, 0, 30234, 0, 0, 0),
(50004, 0, 30235, 0, 0, 0);